<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BookStore Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Book Store</h1>
        <form action="MainController">
            <select name="cboBook">
                <option>Java web for beginer</option>
                <option>HTML</option>
                <option>Servlet</option>
                <option>Rich dad poor dad</option>
                <option>Tonny buoi sang</option>
                <option>Tren Duong Bang</option>
            </select>
            <br/>
            <input type="submit" value="Add To Cart" name="btAction" />
            <input type="submit" value="View Cart" name="btAction" />
        </form>
    </body>
</html>
