<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Create new Account</h1><br/>
        
        <form action="MainController">
            Username: (*)
            <input type="text" name="txtUsername" value="" />(6 - 20 chars)<br/>
            Password: (*)
            <input type="password" name="txtPassword" value="" />(5 - 20 chars)<br/>
            Confirm: (*)
            <input type="password" name="txtConfirm" value="" /><br/>
            Full Name: 
            <input type="text" name="txtFullname" value="" />(2 - 50 chars)<br/>
            <input type="submit" value="Create" name="btAction" /><br/>
        </form>
    </body>
</html>
